spring.application.name=PayMyBuddy

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.action=create
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.create_source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.script_ddl=src/main/dev/nikkune/paymybuddy/resource/schema/create.sql