spring.application.name=PayMyBuddy

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/generated-schema.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-target=target/generated-drop.sql
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true